apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.property("target.sdk.version") as int
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = [
                    '/Users/anatoly.korniltsev/github/webrtc-checkout/src/sdk/android/src/java/',
                    '/Users/anatoly.korniltsev/github/webrtc-checkout/src/sdk/android/api/',
                    '/Users/anatoly.korniltsev/github/webrtc-checkout/src/rtc_base/java/src',
                    '/Users/anatoly.korniltsev/github/webrtc-checkout/src/modules/audio_device/android/java/src',
            ]
            jniLibs.srcDirs = ['jni']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
// https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

}
